/* Font-Family*/
@font-face {
    font-family: ;
    src: url();
}
/* Global Styles*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}
/* Header Styles*/
.container {
    justify-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: black;
    color: white;
}
.textAlignCenter {
    grid-column: 2 /2;
    grid-row: 2 /3;
}
.textAlignCenter h1 {
    line-height: 1.1rem;

}
.textAlignCenter h1:last-of-type {
    text-shadow: 0 0 3px white;
    color: black;
}
.textAlignCenter p {
    padding: 15px 0;
}
.imgBear  {
    grid-column: 1 / 1;
    grid-row: 3 / 3;
    padding-top: 10vh;
}
.button {
    grid-column: 3 / 3;
    grid-row: 3 / 3;
    padding-top: 10vh;
}
.button button {
    background-color: black;
    color:white;
    border: 1px solid white;
    padding: 5px 15px;
    transition: 1s all;
}
.button button:hover {
    background-color: white;
    color: black;
    transition: 1s all;
} 
/* Main Styles*/
.containerMainGrid {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr 1fr 1fr 1fr;;
    background-color: black;
    color: white;
    justify-items: center;
}
.textFontSize {
    grid-column: 1 / 3;
    grid-row: 1 /3;
    font-size: 3rem;
    margin-left: 5vw;
    padding-top: 10vh;
    
}
.statistika {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-items: center;
}
.statistika p:first-of-type {
    font-size: 1.3rem;
}
.statistika p:last-of-type {
font-size: 3rem;
}






/* Footer Styles*/